<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3700ff"
        app:title="App di Benvenuto"
        app:titleTextColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:padding="40dp">
            <TextView
                android:id="@+id/benvenuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Benvenuto"
                android:textColor="#3700ff"
                android:textSize="50sp"
                android:paddingBottom="80dp"/>
            <EditText
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Inserisci il tuo nome"
                tools:ignore="InvalidImeActionId" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:text="CLICK"
                    app:cornerRadius="10dp"
                    android:onClick="mostraBenvenuto"
                    android:layout_margin="5dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:backgroundTint="#FF0000"
                    android:textSize="20sp"
                    android:text="CLEAR"
                    app:cornerRadius="10dp"
                    android:onClick="pulisciBenvenuto"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>